<html>

<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
		html,
		body {
			margin: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		body {
			background-color: rgb(1, 2, 172);
			font-family: 'Press Start 2P', cursive;
			color: white;
		}
		
		.container {
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		
		.msg {
			padding-left: 100px;
			padding-right: 100px;
		}
		
		p {
			text-align: left;
		}
		
		.continue {
			text-align: center;
		}
		
		.highlight {
			color: rgb(1, 2, 172);
			background-color: rgb(172, 173, 168);
			padding: 3px;
			text-align: center;
			width: 150px;
		}
		
		.blink {
			animation: blink 1s steps(2, start) infinite;
		}
		
		@keyframes blink {
			to {
				visibility: hidden;
			}
		}
	</style>
</head>

<body>
	<div class='container'>
		<div class="msg" align='center'>
			<p class='highlight'>Windows</p>
			<p>A fatal exception 0E has occured at 028:C00068F8 in VxD VMM(01) 000059F8. The current application will be terminated.</p>
			<p>* Press any key to terminate the application.</p>
			<p>* Press CTRL+ALT+DEL to restart your computer. You will lose any unsaved information in all aplications.</p>
			<br>
			<p class="continue">Press any key to continue <span class="blink">_</span></p>
		</div>
	</div>
</body>

</html>